# Smart-Attendance-System

./: .firebaserc  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  local.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartattendance/app/: SmartAttendanceApp.kt
app/src/main/java/com/smartattendance/app/activities/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/smartattendance/app/firebase/: FirebaseManager.kt
app/src/main/java/com/smartattendance/app/models/: Models.kt
app/src/main/java/com/smartattendance/app/student/: AttendanceHistoryActivity.kt  ScanQRActivity.kt  StudentDashboardActivity.kt
app/src/main/java/com/smartattendance/app/teacher/: AttendanceListActivity.kt  GenerateQRActivity.kt  SessionAdapter.kt  SessionManagerActivity.kt  TeacherDashboardActivity.kt
app/src/main/java/com/smartattendance/app/utils/: Constants.kt  DeviceIdHelper.kt  Extensions.kt  GPSLocationHelper.kt  QRCodeGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_session_manager.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
